shared {
    const p: int = 0;
    const v: int = 1;
    chan sema: int[1];
    let nbSC: int = 0;
}

process dijkstra() {
    while (true) {
        sema.send(p);
        wait(sema.receive(v));
    }
}

process user() {
    while (true) {
        wait(sema.receive(p));
        nbSC++;
        // critical section
        nbSC--;
        sema.send(v);
    }
}

always {
    nbSC == 0 || nbSC == 1;
}

main {
    atomic {
        run dijkstra();
        run user();
        run user();
        run user();
    }
}